FROM apache/spark:3.5.3

USER root

# ===== Cài Miniconda =====
ENV CONDA_DIR=/opt/conda
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o miniconda.sh \
 && bash miniconda.sh -b -p $CONDA_DIR \
 && rm miniconda.sh

ENV PATH=$CONDA_DIR/bin:$PATH

# ===== Copy env =====
COPY environment.yml /tmp/environment.yml

RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

RUN conda env create -f /tmp/environment.yml \
 && conda clean -afy

# ===== Set Python cho Spark =====
ENV PYSPARK_PYTHON=$CONDA_DIR/envs/big_data/bin/python
ENV PYSPARK_DRIVER_PYTHON=$CONDA_DIR/envs/big_data/bin/python

WORKDIR /opt/spark/work-dir

COPY . .

ENV PYTHONPATH="/opt/spark/work-dir"